set nocompatible
set nobackup
set noswapfile
set backspace=indent,eol,start

syntax on
filetype plugin on
filetype plugin indent on

set number
set ruler
set visualbell
set encoding=utf-8
set textwidth=80
highlight ColorColumn guibg=gray50
"set colorcolumn=+1
set formatoptions=tcqrn1

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set noshiftround

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! SetupAirline()
  Plug 'bling/vim-airline'
  Plug 'vim-airline/vim-airline-themes'

  set laststatus=2
  let g:airline#extensions#tabline#enabled = 1 
  let g:airline#extensions#syntastic#enabled = 1
endfunction

function! SetupNERD()
  Plug 'scrooloose/nerdtree'
  Plug 'scrooloose/nerdcommenter'

  if has('gui_running')
    autocmd vimenter * NERDTree             "show tree on startup
  endif
  map <C-n> :NERDTreeToggle<CR>             "map toggle to Ctr+n
  let NERDTreeShowHidden=1                  "show hidden files
endfunction

function! SetupSyntastic()
  Plug 'vim-syntastic/syntastic'

  set statusline+=%#warningmsg#
  set statusline+=%{SyntasticStatuslineFlag()}
  set statusline+=%*

  let g:syntastic_always_populate_loc_list = 1
  let g:syntastic_auto_loc_list = 1
  let g:syntastic_check_on_open = 1
  let g:syntastic_check_on_wq = 0

  "enable checkers
  let g:syntastic_javascript_eslint = 1
endfunction

function! SetupDelimitmate()
  Plug 'raimondi/delimitmate'
  let g:delimitMate_expand_cr = 2
  let g:delimitMate_expand_space = 1
  let g:delimitMate_matchpairs = "(:),[:],{:}"
endfunction

function! SetupClosetag()
  Plug 'aaronkor/vim-closetag'

  let g:closetag_filenames = "*.html,*.xml,*.js,*.jsx" "setup closetag plugin
  let g:closetag_emptyTags_caseSensitive = 1
endfunction

function! SetupJsx()
  Plug 'mxw/vim-jsx'
endfunction

function! SetupElm()
  Plug 'elmcast/elm-vim'
endfunction

function! SetupVimSurround()
  Plug 'tpope/vim-surround'
endfunction

function! SetupFugitive()
  Plug 'tpope/vim-fugitive'
endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""
"     vim plug
""""""""""""""""""""""""""""""""""""""""""""""""""""""
if empty(glob("~/.vim/autoload/plug.vim"))
  :echom 'VIM Plug not found!'
  :echom 'Make sure the following path exists: ~/.vim/autoload/plug.vim'
else
  call plug#begin('~/.vim/plugged')
    call SetupAirline()
    call SetupNERD()

    "Colorschemes
    Plug 'jnurmine/zenburn'
    Plug 'morhetz/gruvbox'
    Plug 'tomasiser/vim-code-dark'
    "Plug 'altercation/vim-colors-solarized'
    "set rtp+=~/.vim/plugged/vim-colors-solarized

    Plug 'Xuyuanp/nerdtree-git-plugin'
    "Code & Text
    call SetupClosetag()
    call SetupDelimitmate()
    call SetupSyntastic()
    call SetupJsx()
    call SetupElm()
    call SetupVimSurround()
    call SetupFugitive()
    Plug 'pangloss/vim-javascript'
    Plug 'AndrewRadev/linediff.vim'
  call plug#end()

  let g:jsx_ext_required = 0                "jsx syntax for .js files
  
  "Setup the colorscheme
  let g:zenburn_high_Contrast=1
  let g:gruvbox_contrast_dark="soft"
  colorscheme gruvbox
endif 

""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   end of vim plug
""""""""""""""""""""""""""""""""""""""""""""""""""""""

" font
set guifont=Consolas:h14:cANSI

""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Key Mappings 
""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent><expr> <f2> ':set wrap! go'.'-+'[&wrap]."=b\r"
