set nocompatible
set nobackup
set noswapfile
set backspace=indent,eol,start

syntax on
filetype plugin on
filetype plugin indent on

set number
set ruler
set visualbell
set encoding=utf-8
"set wrap
set textwidth=80
set colorcolumn=+1
set formatoptions=tcqrn1

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set noshiftround

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! SetupAirline()
  set laststatus=2
  let g:airline#extensions#tabline#enabled = 1 
  let g:airline#extensions#syntastic#enabled = 1
endfunction

function! SetupNERD()
  if has('gui_running')
    autocmd vimenter * NERDTree               "show tree on startup
  endif
  let NERDTreeShowHidden = 1                  "show hidden files
endfunction

function! SetupSyntastic()
  set statusline+=%#warningmsg#
  set statusline+=%{SyntasticStatuslineFlag()}
  set statusline+=%*

  let g:syntastic_always_populate_loc_list = 1
  let g:syntastic_auto_loc_list = 1
  let g:syntastic_check_on_open = 1
  let g:syntastic_check_on_wq = 0

  "enable checkers
  let g:syntastic_javascript_eslint = 1
endfunction

function! SetupDelimitmate()
  let g:delimitMate_expand_cr = 2
  let g:delimitMate_expand_space = 1
endfunction

function! SetupClosetag()
  let g:closetag_filenames = "*.html,*.xml,*.js,*.jsx" "setup closetag plugin
  let g:closetag_emptyTags_caseSensitive = 1
endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""
"     vim plug
""""""""""""""""""""""""""""""""""""""""""""""""""""""
if empty(glob("~/.vim/autoload/plug.vim"))
  :echom 'VIM Plug not found!'
  :echom 'Make sure the following path exists: ~/.vim/autoload/plug.vim'
else
  call plug#begin('~/.vim/plugged')
    
    "Airline
    Plug 'bling/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    call SetupAirline()
    
    "Colorschemes
    Plug 'jnurmine/zenburn'
    Plug 'morhetz/gruvbox'
    Plug 'tomasiser/vim-code-dark'
    "Plug 'altercation/vim-colors-solarized'
    "set rtp+=~/.vim/plugged/vim-colors-solarized

    "NERDTree
    Plug 'scrooloose/nerdtree'
    Plug 'scrooloose/nerdcommenter'
    call SetupNERD()
    "Code & Text
    Plug 'tpope/vim-surround'
    "Plug 'alvan/vim-closetag'
    Plug 'aaronkor/vim-closetag'
    call SetupClosetag()
    Plug 'raimondi/delimitmate'
    call SetupDelimitmate()
    Plug 'pangloss/vim-javascript'
    Plug 'mxw/vim-jsx'
    Plug 'vim-syntastic/syntastic'
    call SetupSyntastic()

    "Git Integration
    Plug 'tpope/vim-fugitive'

  call plug#end()

  let g:jsx_ext_required = 0                "jsx syntax for .js files
  
  "Setup the colorscheme
  let g:zenburn_high_Contrast=1
  let g:gruvbox_contrast_dark="soft"
  colorscheme gruvbox
endif 

""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   end of vim plug
""""""""""""""""""""""""""""""""""""""""""""""""""""""

" font
set guifont=Consolas:h14:cANSI

